package ch02;

public class VariableExample {

	public static void main(String[] args) {
		// 변수의 형식 : 데이터 타입 변수이름;
		// 방법 1
		int score; // 변수 선언 -> 값이 어떤 것이 저장되었는지 알 수 없다. (쓰레기 값이 저장됨)
		score = 90; // 변수에 데이터를 저장 : 90이 변수 score에 저장 (오른쪽에 있는 값이 왼쪽에 저장)
		// 방법 2
		int age = 25; // 변수를 선언과 함께 값을 정할 수 있다.
		// 주의할 점
		long l1;	// 변수를 선언만 (값이 지정되지 않음) 
		// long l2 = l1 + 30L; // 에러 발생 (원인 : l1 값이 지정되어 있지 않아 모르며, 초기화가 안되어)
		// 어떤 변수를 사용하려면 값을 할당 후 사용해야 한다.
		
		long l3 = 40L; // 40L : long 리터럴 (64비트)
		long l4 = l3 + 50L;	// 연산을 하기전에 값이 저장되어야 한다.
		
		// L을 붙이지 않으면 int가 되고 32비트로 간주
		// 로컬 변수 : 메서드 내에 정의된 변수를 로컬 변수라 하며 , 스택ㄹ에 저장이 된다.
		// 프로그램이 실행되는 시점(main 메서드가 실행되는 순간)에 존재한다.
		
		// 리터럴 : 프로그램 내에서 사용되는 숫자 -> 90, 25, 30L, 40L, 50L	
		// VariableExample.java 클래스 파일의 일부
		// 이 파일은 메모리(또는 HDD에)의 어딘가에 저장이 되어 있다. -> 주소를 가지고 있다.
		// 프로그램이 변경되지 않는 한 일정한 값을 가진다.
		// 값이 계속 변할 수 있는 변수와는 다른 특성을 가진다.
		
	}

}
