package ch06_create_member;

public class Car {
	// 필드 ; 고유 데이터, 부품, 상태
	String company = "현대";	// 제조 회사 -> 선언과 함께 초기화 -> 객체를 생성 시 자동으로  초기화가 된다.
		// 현대로 초기화
	String model;	// 초기값을 지정하지 않으면 null로 초기화 된다.
	
	// 필드를 초기화 하는 방법
	// 1. 필드 선언 시 초기화 하는 방법 : 모든 객체에 공통으로 사용
	// 2. 생성자로 초기화 하는 방법 : 각 객체 별로 다른 값을 설정할 수 있음. -> 생성자의 매개변수로 넣어준 값으로 초기화 
	// default 생성자
	public Car() {}
	
//	public Car(String model) {	// 생성자 : 매개변수로 model을 대입 받음
//		// 생성자내에서는 직접 필드 값을 접근할 수 있음.
//		// this : Car 클래스를 말한다. -> 매개변수 model 과 필드 model을 구별하기 위하여 사용
//		// this를 사용하는 이유 : 필드와 매개변수 이름이 동일할 때 필드를 매개변수와 구별 하기 위해 this를 사용
//		
//		this.model = model;		// 매개변수로 받은 값으로 필드를 초기화
//	}
//	
	public Car(String m) {
		// 생성자에서 필드에 직접 필드명으로 접근 할 수있다. 값
		model = m;	// 매개변수의 이름과 필드의 이름이 다를 경우는 this를 사용할 필요가 없음
	}
}
